DbServer = 127.0.0.1
DbPort = 5432
DbName = cumasdb
DbUser = cumas
DbPasswd = cumas
SyslogFascility = local4
LinesPerPage = 10
MailSaveDir = /var/cumas/spool
Incomplete = 0,1,2,3
LateDays = 3
StartYear = 2015
SessionTimeout = 6000
HostName = cumas.designet.co.jp
UnknownAttachFileName = Attachment-%s-%s.dat
